<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Atharv Pattanshetti</title>
    <link rel="shortcut icon" href="img/a-icon.ico" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Atharv Pattanshetti</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#experience">Experience</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#certificates">Certificates</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#education">Education</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="resume/Atharv_Pattanshetti_Resume.pdf " target="_blank">Resume</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>HI! I'M Atharv</h1>
                <hr>
                <p>Analyzing and visualizing data to make better and informed business decisions</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">About me</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
           <div class="about-img"> <img src="img/atharv.jpeg"  alt="" style="margin :auto"></div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <hr class="light">
                    <p class="text-faded">I'm a motivated and dedicated data analysis professional with a passion for turning insights into action. I hold a Microsoft Certified Power BI Data Analyst Associate certification and possess technical skills in Power BI, Excel, Python, and SQL.</p>
                    <p class="text-faded">I have completed internships at Cognifyz Technologies and Accenture North America, gaining valuable experience in data analysis. I'm eager to apply my skills and knowledge to drive business growth and improvement, and I'm excited to continue learning and growing in this field.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2 class="section-heading">My Skills</h2>
            
            <div class="skills-grid">
                <div class="skill-item">
                    <img src="https://img.freepik.com/premium-vector/data-analytics-logo-design-business-finance-logotype_969485-208.jpg" alt="Data Analysis">
                    <p>Data Analysis</p>
                </div>
                <div class="skill-item">
                    <img src="https://img.icons8.com/color/96/000000/data-configuration.png" alt="Data Cleaning">
                    <p>Data Cleaning</p>
                </div>
                <div class="skill-item">
                    <img style="width: 96px;"src="https://t4.ftcdn.net/jpg/02/49/00/53/360_F_249005367_Syr5bx0Jph9i7UEtpWSgoUARCS3qthjB.jpg" alt="Data Modeling">
                    <p>Data Modeling</p>
                </div>
                <div class="skill-item">
                    <img style="width: 96px;" src="https://miro.medium.com/v2/resize:fit:1024/1*KIE6s2ieFCyPP62DZS8CaA.png" alt="Data Modeling">
                    <p>Data Visualization</p>
                </div>
                <div class="skill-item">
                    <img src="https://img.icons8.com/color/96/000000/statistics.png" alt="Statistical Analysis">
                    <p>Statistical Analysis</p>
                </div>
                <div class="skill-item">
                    <img src="https://img.icons8.com/color/96/000000/power-bi.png" alt="PowerBI">
                    <p>PowerBI</p>
                </div>
                <div class="skill-item">
                    <img src="https://img.icons8.com/color/96/000000/python.png" alt="Python">
                    <p>Python</p>
                </div>
                <div class="skill-item">
                    <img src="https://img.icons8.com/color/96/000000/numpy.png" alt="NumPy">
                    <p>NumPy</p>
                </div>
                <div class="skill-item">
                    <img src="https://img.icons8.com/color/96/000000/pandas.png" alt="Pandas">
                    <p>Pandas</p>
                </div>
                <div class="skill-item">
                    <img src="https://img.icons8.com/color/96/000000/mysql.png" alt="MySQL">
                    <p>MySQL</p>
                </div>
                <div class="skill-item">
                    <img style="width: 96px;" src="./img/skills/Excel.png" alt="Microsoft Excel">
                    <p>Microsoft Excel</p>
                </div>
                <div class="skill-item">
                    <img src="https://img.icons8.com/color/96/000000/powerpoint.png" alt="Microsoft PowerPoint">
                    <p>Microsoft PowerPoint</p>
                </div>
            </div>
        </div>
    </section>

    <section class="experience-section" id="experience">
        <h2 class="section-heading text-center">Experience</h2>
        <div class="experience-timeline">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Virtual Intern, Data Analyst</h3>
                    <span>Accenture</span>
                    <span class="job-duration">Jun 2024 - Jul 2024</span>
                    <ul>
                        <li>Worked on the project “Social Buzz”:</li>
                        <li> Analyzed large social media datasets to identify trends, ensuring accuracy through data collection and cleaning.</li>
                        <li>Utilized data analytics tools to support the project, identifying the top 5 most popular content categories on the platform.</li>
                        <li>Delivered a detailed report with visualizations highlighting key findings and strategic content optimization.</li>
                    </ul>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Power Bi Intern</h3>
                    <span>Cognifyz Technologies</span>
                    <span class="job-duration">Jul 2024 - Present</span>
                    <ul>
                        <li>Performed data analytics and statistical analysis on large datasets.</li>
                        <li>Developed data models to support decision-making processes.</li>
                        <li>Collaborated with the team to improve data analysis methodologies.</li>
                        <li>Prepared reports summarizing project progress and results for management review.</li>
                    </ul>
                </div>
            </div>
            <!-- Add more timeline items as needed -->
        </div>
    </section>

    <section class="no-padding" id="projects">
      <div class="container" style="padding-top: 20px">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Projects</h2>
                  
              </div>
          </div>
      </div>
        <div class="container-fluid">
            <div class="row no-gutter  justify-content-center">
                <div class="col-lg-6 col-sm-12">
                    <div style="padding: 10px;">
                        <a href="superStoresSales.html" class="portfolio-box" >
                            <img src="img/portfolio/1.jpeg" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                      Power-BI
                                  </div>
                                    <div class="project-name">
                                        Superstores Sales PowerBI Dashboard
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Superstores Sales PowerBI Dashboard</h3></br>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div style="padding: 10px;">
                        <a href="pizzaSales.html" class="portfolio-box" >
                            <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                    MySQL
                                  </div>
                                    <div class="project-name">
                                        SQL Data Analysis for Pizza Sales Reporting
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">SQL Data Analysis for Pizza Sales Reporting</h3></br>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div style="padding: 10px;">
                        <a href="socialBuzz.html" class="portfolio-box" >
                            <img src="img/portfolio/3.jpeg" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                    Various Data Analytics tools
                                  </div>
                                    <div class="project-name">
                                        Social Buzz
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Social Buzz</h3></br>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="certificates">
        <div class="container">
            <h2 class="section-heading">Certifications</h2>
            
            <div class="certifications-grid">

                <div class="certification-item">
                    <a href="https://drive.google.com/file/d/1YHkweA0GT25TIL2dlb7Q15lWBxshI0Da/view" target="_blank">
                        <img src="./img/certificates/accenture.png" alt="Certification 2">
                        <div class="certification-info">
                            <h3>Accenture Data Analysis Virtual Internship</h3>
                            <p>Duration: July 2024</p>
                            <p>Platform: Forage</p>
                        </div>
                    </a>
                </div>

                <div class="certification-item">
                    <a href="https://drive.google.com/file/d/1VlbIDe1JQRi4gtrQo2ifQbyUleqZx1VQ/view" target="_blank">
                        <img src="./img/certificates/power-bi-mc.png" alt="Certification 1">
                        <div class="certification-info">
                            <h3>PowerBI Masterclass</h3>
                            <p>Duration: February 2024</p>
                            <p>Platform: Infosys Headstart</p>
                        </div>
                    </a>
                </div>

                <div class="certification-item">
                    <a href="https://drive.google.com/file/d/1UubdoGqIO7HaMfzaTbJk8h4_4qOmjE_U/view" target="_blank">
                        <img src="./img/certificates/SQL-certificate.png" alt="Certification 2">
                        <div class="certification-info">
                            <h3>SQL Database for Beginners</h3>
                            <p>Duration: December 2023</p>
                            <p>Platform: Infosys Headstart</p>
                        </div>
                    </a>
                </div>

                <div class="certification-item">
                    <a href="https://drive.google.com/file/d/11JnszXhr8XdT01fuRasY3y2Ed0dWX9Z-/view" target="_blank">
                        <img src="./img/certificates/Python.png" alt="Certification 2">
                        <div class="certification-info">
                            <h3>Python</h3>
                            <p>Duration: December 2021</p>
                            <p>Platform: Infosys Headstart</p>
                        </div>
                    </a>
                </div>

                <!-- Add more certification items as needed -->
            </div>
        </div>
    </section>

    <section class="experience-section" id="education">
        <h2 class="section-heading">Education </h2>
        <div class="experience-timeline">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3></h3>
                    <span>Walchand College of Engineering, Solapur</span>
                    <span class="job-duration">Aug 2020 - Jun 2024</span>
                    <ul>
                        <li>B.Tech in Mechanical Engineering, CGPA - 8.93/10.00</li>
                    </ul>
                </div>
            </div>
            <!-- Add more timeline items as needed -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading">Get In Touch!</h2>
                
            </div>
            <div class="social-links">
                <a href="https://github.com/Atharv37" class="fa fa-github fa-3x wow bounceIn"></a>
                <a href="https://www.linkedin.com/in/atharv-pattanshetti-00b910224" class="fa fa-linkedin fa-3x wow bounceIn"></a>
                <a href="mailto:atharvpattanshetti267@gmail.com |" class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></a>
            </div>
        </div>
    </section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
